<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0" >

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/roundf"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp">

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ห้องนอน"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="141dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ห้องน้ำ"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.91"></LinearLayout>

                    <Button
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/btnCloseAll"
                        android:background="@drawable/closeall" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ปิดทั้งหมด"
                    android:id="@+id/tvCA"
                    android:layout_gravity="right"
                    android:textSize="9dp"
                    android:textColor="#ffff2b08" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewLamp1"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                    <LinearLayout
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewLamp2"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                    <LinearLayout
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewLamp3"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หลอดที่ : 1" />

                    <LinearLayout
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.54">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หลอดที่ : 2" />

                    <LinearLayout
                        android:layout_width="61dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text="หลอดที่ : 1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime1" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        android:layout_weight="0.38"></LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime2" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="36dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <Switch
                        android:id="@+id/switchLamp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:id="@+id/switchLamp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switchLamp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ห้องรับแขก"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="213dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageViewLamp4"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                    <LinearLayout
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewLamp5"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.31">
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewLamp6"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="21dp"
                        android:text="หลอดที่ : 1" />

                    <LinearLayout
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หลอดที่ : 2" />

                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.18">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="21dp"
                        android:text="หลอดที่ : 3" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.12" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime4" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="36dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime5" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_weight="0.22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switchLamp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:id="@+id/switchLamp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:id="@+id/switchLamp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imageViewLamp7"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                    <LinearLayout
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewLamp8"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หลอดที่ : 4" />

                    <LinearLayout
                        android:layout_width="12dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.19">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หลอดที่ : 5" />

                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1"
                    android:layout_weight="0.12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime7" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="36dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.06" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switchLamp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:id="@+id/switchLamp8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp">

                    <TextView
                        android:id="@+id/TextView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ห้องทำงาน"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="83dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ห้องครัว"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/imageViewLamp9"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewLamp10"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                    <LinearLayout
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewLamp11"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                    <LinearLayout
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewLamp12"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หลอดที่ : 1" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.48"></LinearLayout>

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หลอดที่ : 2" />

                    <LinearLayout
                        android:layout_width="11dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.22">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หลอดที่ : 1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.25" />

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หลอดที่ : 2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime9"
                        android:layout_marginLeft="5dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="11dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.34" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime10" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="11dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.42" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime11" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="17dp"
                        android:layout_height="18dp"
                        android:layout_weight="0.01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switchLamp9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Switch
                        android:id="@+id/switchLamp10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Switch
                        android:id="@+id/switchLamp11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Switch
                        android:id="@+id/switchLamp12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">

                    <TextView
                        android:id="@+id/TextView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หน้าบ้าน"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="139dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ที่จอดรถ"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewLamp13"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewLamp14"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                    <LinearLayout
                        android:layout_width="63dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewLamp15"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/offlamp" />

                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="21dp"
                        android:text="หลอดที่ : 1" />

                    <TextView
                        android:id="@+id/TextView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หลอดที่ : 2" />

                    <LinearLayout
                        android:layout_width="49dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="21dp"
                        android:text="หลอดที่ : 1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.12" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime13" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="19dp"
                        android:layout_height="18dp"
                        android:layout_weight="0.12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime14" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="36dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00:00:00"
                        android:id="@+id/countTime15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp" >

                    <Switch
                        android:id="@+id/switchLamp13"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:id="@+id/switchLamp14"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="13dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switchLamp15"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/row_voice"
                android:weightSum="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnVoice"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="แตะเพื่อใช้คำสั่งเสียง!"
                    android:id="@+id/textView85"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
