<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devahoy.sample.achartengine.MainActivity"
    tools:ignore="MergeRootFrame"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#E0E0E0">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="วันที่ :"
            android:id="@+id/textView12" />

        <Spinner
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/sDay"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="เดือน :"
            android:id="@+id/textView24" />

        <Spinner
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:id="@+id/sMonth"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ปี :"
            android:id="@+id/textView84" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sYear"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/container"
        android:layout_weight="1.00"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundf">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center">

        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/button"
            android:background="@drawable/bar_g"
            android:gravity="center"
            android:layout_gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="19dp"
            android:layout_height="match_parent"></LinearLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/button2"
            android:background="@drawable/line_g"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="หน่วยไฟที่ใช้ : 0 หน่วย"
            android:id="@+id/textView"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ff8456ff" />
    </LinearLayout>

</LinearLayout>