<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/roundf"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_setMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_maximum" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_setMax"
                android:layout_margin="5dp"
                android:text="กำหนดอายุการใช้งานสูงสุดของหลอดไฟ"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff9648ff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_setWatt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/watt" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_setWatt"
                android:layout_margin="5dp"
                android:text="กำหนด watt ของหลอดไฟ"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff9648ff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clear_time" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_clear"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="ลบค่าเวลาสูงสุดของหลอดไฟ
(กรณีเปลี่ยนหลอดไฟ)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff9648ff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>